In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
df = pd.DataFrame(np.arange(0,25).reshape(5,5),index=['Abir', 'Rahim', 'Karim', 'Mim', 'Sadia'],columns=['num1', 'num2', 'num3', 'num4', 'num5'])

In [4]:
df.head()

       num1  num2  num3  num4  num5
Abir      0     1     2     3     4
Rahim     5     6     7     8     9
Karim    10    11    12    13    14
Mim      15    16    17    18    19
Sadia    20    21    22    23    24

In [5]:
df.to_csv('test1.csv')

In [31]:
type(df.loc['Abir'])#location of particular row

pandas.core.series.Series

In [7]:
df.iloc[1:3,:]#helps to print particular rows and columns

       num1  num2  num3  num4  num5
Rahim     5     6     7     8     9
Karim    10    11    12    13    14

In [8]:
os.chdir("C:\\Users\\ASUS\\Downloads")

In [9]:
df1 = pd.read_csv("mercedesbenz.csv")

In [10]:
df1.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df1.iloc[0:2,:]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [13]:
df1.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [14]:
df['num3'].value_counts()

num3
2     1
7     1
12    1
17    1
22    1
Name: count, dtype: int64

In [15]:
from io import StringIO, BytesIO

In [16]:
data = ("col1,col2,col3\n"
       "x,y,1\n"
       "a,b,2\n"
       "c,d,3\n")

In [17]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [20]:
#########           File reading with Json
data = '{"name": "Shocho","ID": "2********","section":"22","profile":[{"title1":"lead","title2":"hardworker","title3":"quick learner"}]}'
pd.read_json(data)

,name,ID,section,profile
0,Shocho,2********,22,"{'title1': 'lead', 'title2': 'hardworker', 'ti..."

In [21]:
pd.read_json(data,orient = 'records')

,name,ID,section,profile
0,Shocho,2********,22,"{'title1': 'lead', 'title2': 'hardworker', 'ti..."

In [22]:
pd.read_json(data,orient = 'index')

                                                         0
name                                                Shocho
ID                                               2********
section                                                 22
profile  [{'title1': 'lead', 'title2': 'hardworker', 't...

In [32]:
df.head()

       num1  num2  num3  num4  num5
Abir      0     1     2     3     4
Rahim     5     6     7     8     9
Karim    10    11    12    13    14
Mim      15    16    17    18    19
Sadia    20    21    22    23    24

In [27]:
df.to_json()

'{"num1":{"Abir":0,"Rahim":5,"Karim":10,"Mim":15,"Sadia":20},"num2":{"Abir":1,"Rahim":6,"Karim":11,"Mim":16,"Sadia":21},"num3":{"Abir":2,"Rahim":7,"Karim":12,"Mim":17,"Sadia":22},"num4":{"Abir":3,"Rahim":8,"Karim":13,"Mim":18,"Sadia":23},"num5":{"Abir":4,"Rahim":9,"Karim":14,"Mim":19,"Sadia":24}}'

In [30]:
df.to_json(orient = "records")

'[{"num1":0,"num2":1,"num3":2,"num4":3,"num5":4},{"num1":5,"num2":6,"num3":7,"num4":8,"num5":9},{"num1":10,"num2":11,"num3":12,"num4":13,"num5":14},{"num1":15,"num2":16,"num3":17,"num4":18,"num5":19},{"num1":20,"num2":21,"num3":22,"num4":23,"num5":24}]'

In [33]:
df.to_json(orient = "split")

'{"columns":["num1","num2","num3","num4","num5"],"index":["Abir","Rahim","Karim","Mim","Sadia"],"data":[[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14],[15,16,17,18,19],[20,21,22,23,24]]}'

In [34]:
df.to_json(orient = "columns")

'{"num1":{"Abir":0,"Rahim":5,"Karim":10,"Mim":15,"Sadia":20},"num2":{"Abir":1,"Rahim":6,"Karim":11,"Mim":16,"Sadia":21},"num3":{"Abir":2,"Rahim":7,"Karim":12,"Mim":17,"Sadia":22},"num4":{"Abir":3,"Rahim":8,"Karim":13,"Mim":18,"Sadia":23},"num5":{"Abir":4,"Rahim":9,"Karim":14,"Mim":19,"Sadia":24}}'

In [29]:
df.to_json(orient = "table")

'{"schema":{"fields":[{"name":"index","type":"string"},{"name":"num1","type":"integer"},{"name":"num2","type":"integer"},{"name":"num3","type":"integer"},{"name":"num4","type":"integer"},{"name":"num5","type":"integer"}],"primaryKey":["index"],"pandas_version":"1.4.0"},"data":[{"index":"Abir","num1":0,"num2":1,"num3":2,"num4":3,"num5":4},{"index":"Rahim","num1":5,"num2":6,"num3":7,"num4":8,"num5":9},{"index":"Karim","num1":10,"num2":11,"num3":12,"num4":13,"num5":14},{"index":"Mim","num1":15,"num2":16,"num3":17,"num4":18,"num5":19},{"index":"Sadia","num1":20,"num2":21,"num3":22,"num4":23,"num5":24}]}'